    # ...
    #upstream django {
    #    server 127.0.0.1:8010;
    #}

    server {
        listen 80;
        server_name furfriendrescue.org;
        root /home/wwwadmin/Doggy/frontend/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

     # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

        location /static/  {
            alias /home/wwwadmin/Doggy/static/;
        }

    #    location / {
    #        include /etc/nginx/uwsgi_params;
    #        uwsgi_pass django;
    #        uwsgi_param Host $host;
    #        uwsgi_param X-Real-IP $remote_addr;
    #        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    #        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    #    
    #    }
     
        location ^~ /api/ {
             include proxy_params;
             proxy_pass http://unix:/home/wwwadmin/Doggy/Doggy.sock;
       }
        location ^~ /admin {
             include proxy_params;
             proxy_pass http://unix:/home/wwwadmin/Doggy/Doggy.sock;
       }
    }
